[buildout]
extends=secrets.cfg
unzip = true
develop = 
parts = 
	django
	python
	bootstrap
eggs = 
	setuptools
	html5lib
	south
	sorl-thumbnail
	simplejson
# divio internal packages (pkg.divio.ch)
	django-appmedia
	django-multilingual
	django-siteinfo
	django-contactform
	django-news
	django-newsletter
	django-rosetta
	django-divioadmin
	django-simplegallery
	django-reversion
# divio public packages
	django-cms
	django-filer
	cmsplugin-filer
# other packages	
	django-tagging
	django-tinymce
	django-uni-form

[django]
recipe = djangoprojectrecipe
version = 1.1.1
project = cmsproject
src-dir = py_src
settings = settings
eggs = ${buildout:eggs}

[python]
# just incase we need a generic python for testing
recipe = zc.recipe.egg
interpreter = python
eggs = ${django:eggs}
extra-paths = ${django:extra-paths}

[bootstrap]
# keeps the bootstrap.py file up to date
recipe = collective.recipe.bootstrap
