[buildout]
extends=development.cfg
parts +=
	django-cms
eggs +=
eggs -=
	django-cms
develop +=

[django-cms]
recipe=zerokspot.recipe.git
repository=git://github.com/digi604/django-cms-2.0.git
#branch=master
rev=6f78ed43f808e59685f7bd0b40e732578e83ecb8
as_egg=True

[django]
wsgi=true
settings=settings.development_server
logfile=/home/django/apps/djangocms-project/conf/log/django.wsgi.log